name: wakatime-metrics-stats
on:
  schedule:
    # runs at 12:00 AM UTC
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - name: Profile Readme Development Stats
        uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SYMBOL_VERSION: 2
          SHOW_PROFILE_VIEWS: "False"
          SHOW_LINES_OF_CODE: "False"
          SHOW_TOTAL_CODE_TIME: "False"
          SHOW_TIMEZONE: "False"
          SHOW_OS: "True"
          SHOW_PROJECTS: "False"
          SHOW_EDITORS: "True"
          SHOW_LANGUAGE: "False"
          SHOW_LANGUAGE_PER_REPO: "False"
          SHOW_LOC_CHART: "False"
          SHOW_SHORT_INFO: "False"
          SHOW_COMMIT: "False"
          SHOW_DAYS_OF_WEEK: "False"
          SHOW_UPDATED_DATE: "False"
          SECTION_NAME: "wakaStats"
          # COMMIT_BY_ME: "False"
          # COMMIT_USERNAME: "thesanjithkumar"
          # COMMIT_EMAIL:  "53137451+thesanjithkumar@users.noreply.github.com"
